\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{matplotlib.pyplot} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{plt}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{math}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{natgrad} \PYGdefault{k+kn}{import} \PYGdefault{o}{*}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{pprint} \PYGdefault{k+kn}{import} \PYGdefault{n}{pprint}

\PYGdefault{k}{def} \PYGdefault{n+nf}{polar\PYGdefaultZus{}G}\PYGdefault{p}{(}\PYGdefault{n}{w}\PYGdefault{p}{):}        
    \PYGdefault{k}{return} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{([}
        \PYGdefault{p}{[}\PYGdefault{l+m+mf}{1.0}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{0.0}\PYGdefault{p}{],}
        \PYGdefault{p}{[}\PYGdefault{l+m+mf}{0.0}\PYGdefault{p}{,} \PYGdefault{n}{w}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{]}
    \PYGdefault{p}{])}

\PYGdefault{k}{def} \PYGdefault{n+nf}{polar\PYGdefaultZus{}f}\PYGdefault{p}{(}\PYGdefault{n}{w}\PYGdefault{p}{,} \PYGdefault{n}{k}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{None}\PYGdefault{p}{):}
    \PYGdefault{n}{r}\PYGdefault{p}{,} \PYGdefault{n}{phi} \PYGdefault{o}{=} \PYGdefault{n}{w}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{n}{w}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}
    \PYGdefault{k}{return} \PYGdefault{p}{(}\PYGdefault{n}{r} \PYGdefault{o}{*} \PYGdefault{n}{math}\PYGdefault{o}{.}\PYGdefault{n}{cos}\PYGdefault{p}{(}\PYGdefault{n}{phi}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{n}{r} \PYGdefault{o}{*} \PYGdefault{n}{math}\PYGdefault{o}{.}\PYGdefault{n}{sin}\PYGdefault{p}{(}\PYGdefault{n}{phi}\PYGdefault{p}{))}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}

\PYGdefault{k}{def} \PYGdefault{n+nf}{polar\PYGdefaultZus{}f\PYGdefaultZus{}grad}\PYGdefault{p}{(}\PYGdefault{n}{w}\PYGdefault{p}{,} \PYGdefault{n}{k}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{None}\PYGdefault{p}{):}
    \PYGdefault{n}{r}\PYGdefault{p}{,} \PYGdefault{n}{phi} \PYGdefault{o}{=} \PYGdefault{n}{w}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{n}{w}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}
    \PYGdefault{k}{return} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{([}
            \PYGdefault{l+m+mi}{2} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{r} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{math}\PYGdefault{o}{.}\PYGdefault{n}{cos}\PYGdefault{p}{(}\PYGdefault{n}{phi}\PYGdefault{p}{)),}
            \PYGdefault{l+m+mi}{2} \PYGdefault{o}{*} \PYGdefault{n}{r} \PYGdefault{o}{*} \PYGdefault{n}{math}\PYGdefault{o}{.}\PYGdefault{n}{sin}\PYGdefault{p}{(}\PYGdefault{n}{phi}\PYGdefault{p}{)}
        \PYGdefault{p}{])}

\PYGdefault{k}{def} \PYGdefault{n+nf}{polar\PYGdefaultZus{}to\PYGdefaultZus{}cartesian}\PYGdefault{p}{(}\PYGdefault{n}{r\PYGdefaultZus{}phi}\PYGdefault{p}{):}
    \PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{(}\PYGdefault{n}{r\PYGdefaultZus{}phi}\PYGdefault{o}{.}\PYGdefault{n}{shape}\PYGdefault{p}{)}
    \PYGdefault{n}{r}\PYGdefault{p}{,} \PYGdefault{n}{phi} \PYGdefault{o}{=} \PYGdefault{n}{r\PYGdefaultZus{}phi}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{n}{r\PYGdefaultZus{}phi}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}

    \PYGdefault{n}{x}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{r} \PYGdefault{o}{*} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{cos}\PYGdefault{p}{(}\PYGdefault{n}{phi}\PYGdefault{p}{)}
    \PYGdefault{n}{x}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{r} \PYGdefault{o}{*} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sin}\PYGdefault{p}{(}\PYGdefault{n}{phi}\PYGdefault{p}{)}

    \PYGdefault{k}{return} \PYGdefault{n}{x}


\PYGdefault{k}{def} \PYGdefault{n+nf}{test}\PYGdefault{p}{():}

    \PYGdefault{n}{polar\PYGdefaultZus{}x0} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{([}\PYGdefault{l+m+mf}{0.7}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{3} \PYGdefault{o}{*} \PYGdefault{n}{math}\PYGdefault{o}{.}\PYGdefault{n}{pi} \PYGdefault{o}{/} \PYGdefault{l+m+mf}{4.0}\PYGdefault{p}{])}
    \PYGdefault{n}{polar\PYGdefaultZus{}G\PYGdefaultZus{}inv} \PYGdefault{o}{=} \PYGdefault{k}{lambda} \PYGdefault{n}{w}\PYGdefault{p}{:} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linalg}\PYGdefault{o}{.}\PYGdefault{n}{pinv}\PYGdefault{p}{(}\PYGdefault{n}{polar\PYGdefaultZus{}G}\PYGdefault{p}{(}\PYGdefault{n}{w}\PYGdefault{p}{))}
    \PYGdefault{n}{polar\PYGdefaultZus{}alpha} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.01}

    \PYGdefault{n}{polar\PYGdefaultZus{}x}\PYGdefault{p}{,} \PYGdefault{n}{polar\PYGdefaultZus{}points}\PYGdefault{p}{,} \PYGdefault{n}{hist} \PYGdefault{o}{=} \PYGdefault{n}{natural\PYGdefaultZus{}gradient\PYGdefaultZus{}descent}\PYGdefault{p}{(}\PYGdefault{n}{polar\PYGdefaultZus{}x0}\PYGdefault{p}{,} \PYGdefault{n}{polar\PYGdefaultZus{}G\PYGdefaultZus{}inv}\PYGdefault{p}{,} \PYGdefault{n}{polar\PYGdefaultZus{}f\PYGdefaultZus{}grad}\PYGdefault{p}{,} \PYGdefault{n}{polar\PYGdefaultZus{}alpha}\PYGdefault{p}{,} \PYGdefault{n}{f}\PYGdefault{o}{=}\PYGdefault{n}{polar\PYGdefaultZus{}f}\PYGdefault{p}{)}
    \PYGdefault{n}{polar\PYGdefaultZus{}x\PYGdefaultZus{}simple}\PYGdefault{p}{,} \PYGdefault{n}{polar\PYGdefaultZus{}points\PYGdefaultZus{}simple}\PYGdefault{p}{,} \PYGdefault{n}{hist\PYGdefaultZus{}simple} \PYGdefault{o}{=} \PYGdefault{n}{simple\PYGdefaultZus{}gradient\PYGdefaultZus{}descent}\PYGdefault{p}{(}\PYGdefault{n}{polar\PYGdefaultZus{}x0}\PYGdefault{p}{,} \PYGdefault{n}{polar\PYGdefaultZus{}f\PYGdefaultZus{}grad}\PYGdefault{p}{,} \PYGdefault{n}{polar\PYGdefaultZus{}alpha}\PYGdefault{p}{,} \PYGdefault{n}{f}\PYGdefault{o}{=}\PYGdefault{n}{polar\PYGdefaultZus{}f}\PYGdefault{p}{)}
    
    \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{hist}\PYGdefault{p}{,} \PYGdefault{n}{color}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}b\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{label}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZdq{}Natural gradient\PYGdefaultZdq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{hist\PYGdefaultZus{}simple}\PYGdefault{p}{,} \PYGdefault{n}{color}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}r\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{label}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZdq{}Simple gradient\PYGdefaultZdq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{legend}\PYGdefault{p}{()}
    \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{show}\PYGdefault{p}{()}

    \PYGdefault{n}{polar\PYGdefaultZus{}points} \PYGdefault{o}{=} \PYGdefault{n}{polar\PYGdefaultZus{}to\PYGdefaultZus{}cartesian}\PYGdefault{p}{(}\PYGdefault{n}{polar\PYGdefaultZus{}points}\PYGdefault{p}{)}
    \PYGdefault{n}{polar\PYGdefaultZus{}points\PYGdefaultZus{}simple} \PYGdefault{o}{=} \PYGdefault{n}{polar\PYGdefaultZus{}to\PYGdefaultZus{}cartesian}\PYGdefault{p}{(}\PYGdefault{n}{polar\PYGdefaultZus{}points\PYGdefaultZus{}simple}\PYGdefault{p}{)}

    \PYGdefault{k}{print} \PYGdefault{l+s}{\PYGdefaultZdq{}Iterations (natural): \PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{polar\PYGdefaultZus{}points}\PYGdefault{p}{)}
    \PYGdefault{k}{print} \PYGdefault{l+s}{\PYGdefaultZdq{}Iterations (simple): \PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{polar\PYGdefaultZus{}points\PYGdefaultZus{}simple}\PYGdefault{p}{)}

    \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{polar\PYGdefaultZus{}points}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{n}{polar\PYGdefaultZus{}points}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{],} \PYGdefault{n}{color}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}b\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{label}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZdq{}Natural gradient\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{linestyle}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}:\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{polar\PYGdefaultZus{}points\PYGdefaultZus{}simple}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{n}{polar\PYGdefaultZus{}points\PYGdefaultZus{}simple}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{],} \PYGdefault{n}{color}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}r\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{label}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZdq{}Simple gradient\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{linestyle}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZsq{}}\PYGdefault{p}{)}

    \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{legend}\PYGdefault{p}{()}
    \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{show}\PYGdefault{p}{()}
\end{Verbatim}
